{
  "name": "magicspin360",
  "private": true,
  "version": "1.0.0",
  "description": "Turn a single product or character image into an interactive 360° experience powered by Gemini.",
  "author": "Abu Bakar Siddik <abubakar1808031@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "react-dom": "^19.1.1",
    "react": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
